SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='*'
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=False
USE_TZ=True

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


TG_API_ID=
TG_API_HASH=
TG_BOT_TOKEN=
TG_DB_NAME=
TG_ADMIN_GROUPS_REFRESH_PERIOD=10
TG_BETWEEN_GROUPS_REFRESH_COOLDOWN=5