SECRET_KEY=django-insecure-lsdghldsfnbmbnvx,vbc6e56ln456n,ba,sdf=t)!dv!+p13=bu7(1h0*4jtb
DEBUG=True
ALLOWED_HOSTS='*'
LANGUAGE_CODE=en-US
TIME_ZONE=Asia/Novosibirsk
USE_I18N=False
USE_TZ=True

DB_NAME=test_guard_bot
DB_USER=postgres
DB_PASSWORD=test_password
DB_HOST=db
DB_PORT=5432
REQ_FILE=requirements.test.txt

TG_API_ID=1
TG_API_HASH=a1
TG_BOT_TOKEN=a1:a2
TG_DB_NAME=bot_db

TG_ADMIN_GROUPS_REFRESH_PERIOD=10
TG_BETWEEN_GROUPS_REFRESH_COOLDOWN=5

TG_TEST_DC=2
#TG_TEST_SERVER=149.154.167.40
TG_TEST_PORT=443
